body
  margin: 0
  padding: 0
  font-family: sans-serif
  
a
  text-decoration: none
  
h1, h2, h3, p
  padding: 0
  margin: 0
  
ul, li
  display: block
  margin: 0
  padding: 0
  
button:focus
  outline:none

.link
  &:hover
    color: #e5e5e5
  
//section
  //background: #f8f8f8
  //min-height: 100vh
  
.main-container
  margin-top: 46px
  width: 92%
  max-width: 1195px
  margin-left: auto
  margin-right: auto
  
.hide
  display: none