.city-item
  position: relative
  background: #fff
  border: 1px solid none
  overflow: hidden
  margin-top: 10px
  margin-bottom: 37px
  border-radius: 5px
  box-shadow: 0 14px 24px 7px rgba(0,0,0,.05)

.city-item-container
  padding: 15px

.city-title
  margin-bottom: 10px
  //padding: 0
  font-size: 23px
  color: #000

.city-button
  padding: 8px 15px
  font-size: 12px
  margin-right: 5px
  &:focus
  	outline: none

.city-added-button
  background: $blue-focus
  &:hover
    background: $blue-focus

.city-button--remove
  background: #fff
  border: 1px solid #ccc
  color: #ccc
  &:hover
    color: $black-hover
    border: 1px solid $black-hover
    background: #fff