.header
  background: #fff
  height: 46px
  width: 100%
  position: fixed
  border-bottom: 1px solid #f9f9f9
  overflow-x: hidden
  overflow-y: hidden
  z-index: 1000
  top: 0
  border-bottom: 1px solid #ececec

.header-container
  width: 92%
  max-width: 1195px
  margin-left: auto
  margin-right: auto

.h--link
  font-size: 16px
  line-height: 44px
  display: inline-block
  margin-right: 23px
  color: #000
  
.counter-background
  background: $red
  border-radius: 50%
  width: 32px
  height: 32px
  display: inline-block
  position: relative
  top: 8px
  left: 6px
 
.counter-number
  color: #fff
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin-left: auto
  margin-right: auto
  //border: 1px solid lightblue
  width: 21px
  line-height: 34.5px
  //box-sizing: border-box
  text-align: center